<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.topahl</groupId>
	<artifactId>customSWING</artifactId>
	<version>0.32a</version>
	<packaging>jar</packaging>
	
	<name>customSWING for better UI's</name>
  	<url>https://topahl.github.io/customSWING</url>
  	
	<distributionManagement> 	
		<repository> 		
			<id>Dropbox</id> 			
			<url>file:///C:\Users\Tobias\Dropbox\Public\MVN</url> 			
		</repository> 		
	</distributionManagement>
	 
 	<properties>
    	<src.dir>src</src.dir>
    	<test.dir>junit</test.dir>
        <!-- maven-compiler-plugin config -->
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>

	</properties>
	
  	<build>
      	<sourceDirectory>${src.dir}</sourceDirectory>
      	<testSourceDirectory>${test.dir}</testSourceDirectory>
  	</build>
  	
  	<dependencies>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.8.2</version>
	      	<scope>test</scope>
		</dependency>
  	</dependencies>
  	
  	<organization>
  		<name>topahl</name>
  		<url>https://topahl.github.io</url>
  	</organization>
  	
</project>